# charger-service

./: .gitignore  .releaserc  CHANGELOG.md  README.md  codecov.yml  pom.xml  prepare-release.sh
.github/: dependabot.yml
.github/workflows/: build-push-image.yml  ci-build-and-tag.yml  ci-build-push-image.yml  ci-build.yml  ci.yml  feature.yml  main.yml  master.yml  release.yml
httpclient/: charge-sessions.http  http-client.env.json  reports.http  vehicles.http
requests/: charge-sessions.http
src/main/java/nl/dimensiontech/domotics/chargerservice/: ChargerServiceApplication.java
src/main/java/nl/dimensiontech/domotics/chargerservice/config/: ChargerServiceConfiguration.java  ClockConfig.java  ConfigProperties.java  CorsConfig.java  LocaleConfig.java  MailConfiguration.java  MqttConfiguration.java  ObjectMapperConfig.java
src/main/java/nl/dimensiontech/domotics/chargerservice/constants/: MqttConstants.java  PdfConstants.java
src/main/java/nl/dimensiontech/domotics/chargerservice/controller/: CarResource.java  ChargeSessionResource.java  ChargeSessionsController.java  ProofResource.java  ProofsController.java  VehiclesController.java
src/main/java/nl/dimensiontech/domotics/chargerservice/domain/: Car.java  CarState.java  ChargeSession.java  ChargeSessionType.java  Power.java  Proof.java
src/main/java/nl/dimensiontech/domotics/chargerservice/dto/: CarDto.java  ChargeSessionDto.java
src/main/java/nl/dimensiontech/domotics/chargerservice/event/: ApplicationEventListener.java  EntityCreatedEvent.java  EntityCreatedEventListener.java
src/main/java/nl/dimensiontech/domotics/chargerservice/exception/: InvalidIdentifierException.java  RecordNotFoundException.java  ReportGenerationFailedException.java
src/main/java/nl/dimensiontech/domotics/chargerservice/handler/: CarMessageHandler.java  ChargeMessageHandler.java  ChargerMessageHandler.java
src/main/java/nl/dimensiontech/domotics/chargerservice/listener/: ChargeSessionEntityListener.java  MqttSubscribedListener.java
src/main/java/nl/dimensiontech/domotics/chargerservice/mapper/: ChargeSessionMapper.java  PageMapper.java  ProofMapper.java  VehicleMapper.java
src/main/java/nl/dimensiontech/domotics/chargerservice/report/: PdfBuilder.java
src/main/java/nl/dimensiontech/domotics/chargerservice/reporting/: Report.java  ReportRow.java  ReportService.java
src/main/java/nl/dimensiontech/domotics/chargerservice/repository/: CarRepository.java  ChargeSessionRepository.java  ProofRepository.java
src/main/java/nl/dimensiontech/domotics/chargerservice/scheduling/: SchedulingService.java
src/main/java/nl/dimensiontech/domotics/chargerservice/service/: CannotAssignException.java  CarService.java  ChargeSessionService.java  EnergyMeterService.java  MailService.java  ProofService.java  ReportService.java
src/main/java/nl/dimensiontech/domotics/chargerservice/statics/: MqttStatics.java
src/main/java/nl/dimensiontech/domotics/chargerservice/util/: DistanceUtil.java  ImageUtil.java  TopicNameUtil.java  UUIDUtil.java
src/main/java/nl/lunarcloud/domotics/chargerservice/: ChargerServiceApplication.java
src/main/java/nl/lunarcloud/domotics/chargerservice/controller/: ChargeSessionController.java  GlobalExceptionHandler.java  OverviewController.java  ReportController.java  VehicleController.java
src/main/java/nl/lunarcloud/domotics/chargerservice/domain/: Car.java  CarState.java  ChargeSession.java  ChargeSessionType.java
src/main/java/nl/lunarcloud/domotics/chargerservice/events/: ChargeSessionEventListener.java  ChargeSessionSavedEvent.java
src/main/java/nl/lunarcloud/domotics/chargerservice/listener/: ChargeSessionEntityListener.java
src/main/java/nl/lunarcloud/domotics/chargerservice/mapper/: CarMapper.java  ChargeSessionMapper.java  DateTimeMapper.java  PageableMapper.java
src/main/java/nl/lunarcloud/domotics/chargerservice/report/: Report.java  ReportConstants.java  ReportRow.java  ReportService.java
src/main/java/nl/lunarcloud/domotics/chargerservice/repository/: CarRepository.java  ChargeSessionRepository.java
src/main/java/nl/lunarcloud/domotics/chargerservice/service/: CarService.java  ChargeSessionService.java  EnergyMeterService.java  MailService.java  SchedulingService.java
src/main/resources/: application-unsecured.properties  application.properties  application.yaml  banner.txt
src/main/resources/db/changelog/: initial.yaml  v2.0.0-enable-pgcrypto.yaml  v2.0.0-update-schema-for-rewrite.yaml
src/main/resources/liquibase/: changelog.yaml
src/main/resources/report/: report.mustache
src/main/resources/static/css/: overview.css
src/main/resources/templates/: overview.html
src/test/java/nl/dimensiontech/domotics/chargerservice/: ChargerServiceApplicationTests.java  ChargerServiceTestConfiguration.java
src/test/java/nl/dimensiontech/domotics/chargerservice/controller/: CarResourceTest.java  ChargeSessionResourceTest.java  ChargeSessionsControllerTest.java  ProofResourceTest.java  ProofsControllerTest.java  VehiclesControllerTest.java
src/test/java/nl/dimensiontech/domotics/chargerservice/cucumber/: CallbackHandler.java  CucumberIntegrationTest.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java  TestSecurityConfig.java
src/test/java/nl/dimensiontech/domotics/chargerservice/event/: ApplicationEventListenerTest.java  EntityCreatedEventListenerTest.java
src/test/java/nl/dimensiontech/domotics/chargerservice/fake/: FakeMimeMessage.java
src/test/java/nl/dimensiontech/domotics/chargerservice/handler/: CarMessageHandlerTest.java  ChargerMessageHandlerTest.java
src/test/java/nl/dimensiontech/domotics/chargerservice/integration/: ChargeSessionIntegrationTest.java
src/test/java/nl/dimensiontech/domotics/chargerservice/mapper/: ChargeSessionMapperTest.java
src/test/resources/: application-cucumber.yaml  application-integration.properties  application.properties  junit-platform.properties
src/test/resources/features/: chargeSessions.feature
src/test/resources/features/chargeSessions/: chargeSessions.feature
src/test/resources/features/report/: report.feature
(+66 files in other folders)
