logging.level.org.springframework=INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

charger-service.mqtt-config.client = charger-service

charger-service.location-config.home-latitude =
charger-service.location-config.home-longitude =
charger-service.location-config.max-distance-from-home = 30
