logging.level.org.springframework=INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/charger-service
spring.datasource.username= postgres
spring.datasource.password= postgres

charger-service.mqtt-config.host =
charger-service.mqtt-config.username =
charger-service.mqtt-config.password =

charger-service.location-config.home-latitude =
charger-service.location-config.home-longitude =
charger-service.location-config.max-distance-from-home = 30
