spring.application.name=charger-service

logging.level.org.springframework=INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

charger-service.mqtt-config.client = charger-service

charger-service.location-config.home-latitude =
charger-service.location-config.home-longitude =
charger-service.location-config.max-distance-from-home = 30
